<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8f7-4R-7ps">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SU5-QW-LQL">
            <objects>
                <tableViewController id="wCc-En-ljY" customClass="ViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fwy-A1-8Rb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="vUm-ne-jh4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vUm-ne-jh4" id="Eax-9W-wVz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wCc-En-ljY" id="vUT-pH-jHh"/>
                            <outlet property="delegate" destination="wCc-En-ljY" id="tkh-0z-rzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jki-eK-E6J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5P-kI-Bsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.2213740458014" y="-70.422535211267615"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fgc-qz-CPx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="18Y-SO-xZa" customClass="DetailViewController" customModule="Project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLY-yB-K08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-zf-mmp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcf-Tb-Oai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcf-Tb-Oai" firstAttribute="trailing" secondItem="sd0-zf-mmp" secondAttribute="trailing" id="0Tz-qq-afA"/>
                            <constraint firstItem="sd0-zf-mmp" firstAttribute="leading" secondItem="qcf-Tb-Oai" secondAttribute="leading" id="8mU-mA-107"/>
                            <constraint firstItem="qcf-Tb-Oai" firstAttribute="bottom" secondItem="sd0-zf-mmp" secondAttribute="bottom" id="CvO-4p-iUl"/>
                            <constraint firstItem="sd0-zf-mmp" firstAttribute="top" secondItem="qcf-Tb-Oai" secondAttribute="top" id="Tu8-uO-R1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sd0-zf-mmp" id="X8W-aL-WBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6q-4y-Kfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.1603053435115" y="-70.422535211267615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9pM-bv-AN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f7-4R-7ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFJ-Ib-bNF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCc-En-ljY" kind="relationship" relationship="rootViewController" id="uEc-Db-l5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOt-Tc-iS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
