<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryy-nW-EiV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-Hy-9Ah">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v5v-VK-dPo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FDR-Hy-9Ah" secondAttribute="bottom" id="C17-zR-rtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDR-Hy-9Ah" secondAttribute="trailing" id="C6o-Kn-nW5"/>
                            <constraint firstItem="FDR-Hy-9Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdo-45-Oib"/>
                            <constraint firstItem="FDR-Hy-9Ah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xzg-7M-npo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGg-BI-3tc"/>
                    <connections>
                        <outlet property="mapView" destination="FDR-Hy-9Ah" id="i3Q-nr-zdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fTb-ik-JG1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Gbq-im-KUw" customClass="WebViewController" customModule="Project16_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCm-7c-Fs8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-sV-Atp">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXa-VE-XOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXa-VE-XOr" firstAttribute="trailing" secondItem="hNL-sV-Atp" secondAttribute="trailing" id="B9M-lG-pZZ"/>
                            <constraint firstItem="hNL-sV-Atp" firstAttribute="top" secondItem="UXa-VE-XOr" secondAttribute="top" id="Pak-6P-RUZ"/>
                            <constraint firstItem="hNL-sV-Atp" firstAttribute="leading" secondItem="UXa-VE-XOr" secondAttribute="leading" id="ZNV-NS-CJU"/>
                            <constraint firstItem="UXa-VE-XOr" firstAttribute="bottom" secondItem="hNL-sV-Atp" secondAttribute="bottom" id="wv1-Xo-vhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="hNL-sV-Atp" id="Uay-7L-Zi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ow-QR-e4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jWC-Nc-WoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ryy-nW-EiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paL-fa-xqs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1r-hG-Gbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTF-vs-uER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
