<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69n-dL-dQv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c0H-bv-kCW">
            <objects>
                <tableViewController id="fGB-jD-Psa" customClass="ViewController" customModule="Project1_3ReviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5b4-Po-M3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flag" id="kBw-ZP-glT" customClass="Flag">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBw-ZP-glT" id="Ka7-iq-WHz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGB-jD-Psa" id="smu-BK-E2z"/>
                            <outlet property="delegate" destination="fGB-jD-Psa" id="w92-sk-iSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLz-K6-Cfo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBA-Yp-LsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-13"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vcn-RE-ich">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Bml-Xz-mfI" customClass="DetailViewController" customModule="Project1_3ReviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nA2-t7-zmQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-hc-zxN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Yt-t9-Cfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yt-t9-Cfq" firstAttribute="bottom" secondItem="tfh-hc-zxN" secondAttribute="bottom" id="fGy-tp-t20"/>
                            <constraint firstItem="tfh-hc-zxN" firstAttribute="leading" secondItem="6Yt-t9-Cfq" secondAttribute="leading" id="m3h-Z4-j5B"/>
                            <constraint firstItem="tfh-hc-zxN" firstAttribute="top" secondItem="6Yt-t9-Cfq" secondAttribute="top" id="nyA-j4-sYX"/>
                            <constraint firstItem="6Yt-t9-Cfq" firstAttribute="trailing" secondItem="tfh-hc-zxN" secondAttribute="trailing" id="qrt-vV-NgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tfh-hc-zxN" id="KMY-us-lwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n81-LC-arm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUU-TG-Ae0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69n-dL-dQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LT3-uH-GbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGB-jD-Psa" kind="relationship" relationship="rootViewController" id="5Wr-j7-tnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOv-71-1UL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
